input {
  jdbc {
    jdbc_driver_library => "/mnt/c/users/j9872/desktop/projects/cv19-data/mysql-connector-java-8.0.20.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${MYSQL_HOST}:3306/${MYSQL_DB_NAME}?autoReconnect=true"
    jdbc_user => "${MYSQL_ROOT_USER}"
    jdbc_password => "${MYSQL_ROOT_PASSWORD}"
    tracking_column => "timestamp"
    use_column_value => true
    statement => "SELECT * FROM cv19.transactions where timestamp >:sql_last_value;"
    schedule =>  "*/5 * * * * *"
  }
}

output {
  stdout { codec => json_lines }
  elasticsearch {
    hosts => "${ELASTIC_HOSTS}:9200"
    index => "${ELASTIC_INDEX}"
    document_type => "${ELASTIC_DOC_TYPE}"
    document_id=> "%{uid}"
  }
}